<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Netflix-Symbol.png" type="image/x-icon">
    <title>Netflix India- Watch TV Shows Online, Watch Movies Online netflix.com</title>
    <style>
        .heading {
            font-size: x-large;
            color: white;
            position: absolute;
            top: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 15% 0 15%;
            text-align: center;
        }
        .A{
            background: black;
            color: white;
        }
        .N{ 
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15%;
            padding-left: 10%;
            padding-right: 8%;
            text-align: center;
        }

        .blur{
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)) ,url(./htmlbackground.jpg);
            width: 100%;
        }
        .btn{
            display:flex;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            top: 5cap;
            color: white;
            border-radius: 6px;
            background-color: rgb(299,9,20);
        }
        .logo{
            width: 140px;
            top: 2%;
            left: 10%;
            color: rgb(299,9,20);
        }
        .gt{
            white-space: nowrap;
            font-size:x-large;
            color: #ffffff;
            padding-top: 1.4%;
            padding-bottom: 1.4%;
            padding-left: 3%;
            padding-right: 2.5%;
            border-radius: 6px;
            background-color:rgb(299,9,20);
           
        }
        .home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pg1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            height: 100vh;  
        }
        .lpg{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
          
        }
        .pg3{
            display: flex;
           
            align-items: center;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            
        }

        .txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 40%;
        
        }

        .media {
            position: relative;
            display: flex;
            height: 100vh;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .child{
            position: relative;
            display: flex;
            height: 100vh;
            width: 50%;
            max-width: 50%;
            padding: 0;
            margin: 0;
            justify-content: start;
            align-items: center;
        }

        .s{
            display: flex;
            padding-right: 2%;
        }
        .s ::placeholder {
            color: aliceblue;
            padding-left: 4%;
        }
        .search{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:center ;

        }
        .lang{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            padding-right: 10px;
        }
        .size
        {
            padding-left: 10%;
            padding-right: 60%;
            padding-top: 8%;
            padding-bottom: 8%;
        
        }

        .mob{
            display: flex;
            flex-direction: row;
        }
        .txt2{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 50%;
         
        }
        .pgl2{
            display: flex;
            position: relative;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }
        .mobile{
            display: flex;
           width: 45%;
           
            justify-content: space-evenly;
        }
        .que{
            display: flex;
           justify-content: space-between;
            width: 100%;
            text-align: left;
            background-color:rgb(68, 68, 68);
            padding: 1.7% 1.8%;
            color: white;
            margin-bottom: 0.5%
        }
        .co1{
            display: flex;
           flex-direction: column;
           padding-left: 18%;
           text-align: left;
        }

    </style>
</head>
<body class="A" style="max-width: 100%;">
        <div class="blur">
            <nav class="N">
            <img src="netflix.png" class="logo" >
            <div class="lang">
                <div class="lang">
                    <select name=" language"; class="size" style="background-color: rgba(0, 0, 0, 0.088); color: white;">
                        <option value="English"> English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
                <a href="https://www.netflix.com/in/login"><button class="btn"> Sign in </button></a>
            </div>
            </nav>
            <div class="home">
                <div class="heading">
                    <h1>
                        Enjoy big movies, hit series and more from ₹ 149.
                    </h1>
                    <h3 style="text-align: center;" >Join today. Cancel anytime.</h3>
                    <h5 style="text-align: center;">Ready to watch? Enter your email to create or restart your membership.</h5>
            
                    <div class="search">
                        <div class="s">
                            <form action="search bar" class="s"><input style="background: transparent; border-color: gray;"  type="email"  placeholder="Email address" size="50%" > </form>
                        </div>
                        <button class="gt"> Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg1">
            <div class="txt">
                <h1 style="font-size: 3rem; ">Enjoy  on  your TV. .</h1>
                <h3> Watch on smart TV's, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. </h3>
            </div>
            <div class="media">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" style="position:absolute; width: 65%; padding: 0 0 3% 19.2%;" autoplay="autoplay" loop="loop" ></video>
                <img src="tv.png"   alt="TV image" style="position: absolute; width: 90%; padding: 0 0 0 20%;">           
            </div>
        </div>
        <div class="pgl2">
            <div class="mobile">
            <img src="mobile-0819.jpg" alt="mobile-Phone" style="width: 90%; padding: 0 0 0; ">
            </div>
            <div class="txt2">
                <h1 style="font-size: 3rem;" > Download your shows to watch offline </h1>
                <h3> Save your favourites easily and always have something to watch. </h3>
            </div>
        </div>
        <div class="pg1">
            <div class="txt">
                <h1 style="font-size: 3rem;">Watch everywhere</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <div class="media">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" style="width: 48%; padding: 0 0 17% 19.2%;" autoplay="autoplay" loop="loop"></video>
                <img src="tv2.png" alt="tv image" style="width: 76%; position: absolute; padding: 3% 0 0 20%;">
            </div>
        </div>
        <div class="pg3">
            <div class="txt">
                <h1 style="font-size: 3rem;">Create profiles for kids </h1>
                <h3> Send children on adventures with their favourite characters in a space made just for them—free with your membership. </h3>
            </div>
            <div class="child">
                <img src="children.png" alt="cartoon image" style="width: 90%;">
            </div>
        </div>
       
        <div style="margin: 10%;">
            <div class="home">
                <h1 style="font-size: 3rem; text-align: center;">Frequently Asked Questions </h1>
            </div>
            <button class="que">
                <details>
                    <summary style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif;"> What is Netflix?</summary>
                    <h2>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</h2>
                </details>
            </button>
            <button class="que">
                <details>
                    <summary style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif;">How much does Netflix cost?</summary>
                    <h2>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</h2>
                </details>
            </button>
            <button class="que">
                <details>
                    <summary style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif;"> Where can i watch ?</summary>
                    <h2>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</h2>
                </details>
            </button>
            <button class="que">
                <details>
                    <summary style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif;">How do i cancel?</summary>
                    <h2>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</h2>
                </details>
            </button>
            <button class="que">
                <details>
                    <summary style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif;"> What can i watch on Netflix?</summary>
                    <h2>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</h2>
                </details>
            </button>
            <button class="que">
                <details>
                    <summary style="font-size: 2rem; font-family: Arial, Helvetica, sans-serif;"> Is Netflix good for kids?</summary>
                    <h2>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</h2>
                </details>
                
            </button>
        </div>
        <h3 style="text-align: center;">Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="search">

            <div class="s">
                <form action="search bar" class="s"><input style="background: transparent; border-color: gray;"  type="email"  placeholder="Email address" size="50" > </form>
            </div>
            <button class="gt"> Get Started ></button>
        </div>
        <br>
        <br><br><br>
        <p style="margin-left: 18%;">Questions? Call  <a href=""style="color: #ffffff;">000-800-919-1694</a></p>
        <div class="lpg">
            <div class="co1" >
                <a href="https://help.netflix.com/en/node/412" style="color: #ffffff;">FAQ</a>
                <a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount"style="color: #ffffff;">Account</a>
                <a href="https://ir.netflix.net/ir-overview/profile/default.aspx"style="color: #ffffff;">Investor Relations</a>
                <a href="https://devices.netflix.com/en/"style="color: #ffffff;">Ways to Watch</a>
                <a href="https://help.netflix.com/legal/privacy" style="color: #ffffff;">Privacy</a>
                <a href="https://help.netflix.com/legal/notices"style="color: #ffffff;">Legal Notices</a>
                
            </div>
            <div class="co1">
                <a href="https://fast.com/"style="color: #ffffff;">Speed Test</a>
                <a href="https://media.netflix.com/en/"style="color: #ffffff;">Media Centre</a>
                <a href="https://www.netflix.com/in/browse/genre/839338"style="color: #ffffff;">Only on Netflix</a>
            </div>
            <div class="co1">
                <a href="https://help.netflix.com/legal/termsofuse"style="color: #ffffff;">Terms of Use</a>
                <a href="https://help.netflix.com/en/" style="color: #ffffff;">Help Centre</a>
                <a href="https://www.netflix.com/in/"style="color: #ffffff;">Cookie Preferences</a>
                <a href="https://jobs.netflix.com/"style="color: #ffffff;">Jobs</a>
                <a href="https://help.netflix.com/legal/corpinfo"style="color: #ffffff;">Corporate Information</a>
                <a href="https://help.netflix.com/en/contactus"style="color: #ffffff;">Contact Us</a>
            </div>
        </div>
        
    </body>
</html>
